# ExpenseTracker

./: build.gradle  settings.gradle
app/: build.gradle  build.gradle.kts  google-services-3.json
app/src/androidTest/java/com/appdev/expensetracker/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/default_app/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/srivastava/expensetracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appdev/expensetracker/: DatabaseProvider.kt  ExpenseActivity.kt  ExpenseViewModel.kt  Expenses.kt  MainActivity.kt  MyFirebaseMessagingService.java  TotalExpenseDB.kt  TotalExpenseDao.kt  UserExpenditure.kt
app/src/main/java/com/example/defaultapp/: ExpenseActivity.java
app/src/main/java/com/srivastava/expensetracker/: DatabaseProvider.kt  ExpenseActivity.kt  ExpenseViewModel.kt  Expenses.kt  MainActivity.kt  MyFirebaseMessagingService.java  SignInActivity.kt  SignUpActivity.kt  TotalExpenseDB.kt  TotalExpenseDao.kt  UserExpenditure.kt
app/src/main/res/layout/: activity_expense.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml
app/src/test/java/com/appdev/expensetracker/: ExampleUnitTest.kt
app/src/test/java/com/example/default_app/: ExampleUnitTest.kt
app/src/test/java/com/srivastava/expensetracker/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
